<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>M</title>
</head>
<style>
    body {
      text-align: center;
      background: black;
      color: white;
      font-family: helvetica;
    }
    <img class="logoImage checkered" galleryimg="true" alt="Image by FlamingText.com" src="http://de13.engine.flamingtext.com/netfu/tmp28005/coollogo_com-35453418.gif">
  </style>
<body
	<h2>Archtype Al.a.conn.</h2>
	<h1 text- align:center; font-size HELLO WORLD</h1>
	<p>M, Hello World<img style="-webkit-user-select: none" src="http://4.bp.blogspot.com/-25Azc7IU51Q/U0G3IUOk0WI/AAAAAAAABxg/t-dWvN7Fi8w/s1600/Darker-Than-Black-darker-than-black.jpg"></p>
	<p>
	<h1{
text-align: center; READY
}
>What you hope to learn?
<p>Hello World</p>
<p>Im a coder</p> 
<input type="email" placeholder="Your email">
<input type="submit">
</p>

</body>
=======
<!DOCTYPE html>
<html>
<head>
	<title>M</title>
</head>
<style>
    body {
      text-align: center;
      background: black;
      color: white;
      font-family: helvetica;
    }
    <img class="logoImage checkered" galleryimg="true" alt="Image by FlamingText.com" src="http://de13.engine.flamingtext.com/netfu/tmp28005/coollogo_com-35453418.gif">
  </style>
<body
	<h2>Archtype Al.a.conn.</h2>
	<h1 text- align:center; font-size HELLO WORLD</h1>
	<p>M, Hello World<img style="-webkit-user-select: none" src="http://4.bp.blogspot.com/-25Azc7IU51Q/U0G3IUOk0WI/AAAAAAAABxg/t-dWvN7Fi8w/s1600/Darker-Than-Black-darker-than-black.jpg"></p>
	<p>
	<h1{
text-align: center; READY
}
>What you hope to learn?
<p>Hello World</p>
<p>Im a coder</p> 
<input type="email" placeholder="Your email">
<input type="submit">
</p>

</body>
>>>>>>> 4b70da2ee32faf486700c31dc1ce485fae3304b9
</html>